<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/plugin.yml" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/de/cag_igs/igelimmo/commands/IgelImmobilienCommands.java" charset="UTF-8" />
    <file url="file://$PROJECT_DIR$/src/de/cag_igs/igelimmo/main/DatabaseControl.java" charset="UTF-8" />
  </component>
</project>